@import '../../../assets/styles/variables.less';

// Event - item
.event-ctn-item {
    display: flex;
    text-wrap: wrap;
    justify-content: space-between;

    .event-title {
        display: inline-flex;
        align-items: center;
        gap: 4px;

        .circle-status {
            width: 14px;
            height: 14px;
            border-radius: 50%;
        }

        .title_txt {
            font-weight: 500;
            font-size: @smaller-font-size;
            color: #000;
        }
    }

    .event-time {
        align-self: center;
        font-size: @smaller-font-size;
        color: #000;
    }
}

//Event - week view
.week-event-ctn {
    height: 100%;
    display: flex;
    text-wrap: wrap;
    padding-top: 2px;
    justify-content: space-between;

    .event-title {
        width: 100%;
        display: flex;
        justify-content: space-between;

        .title_txt {
            color: @grey-font-color;
            line-height: normal;
        }

        .event-sub {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-between;

            .circle-status {
                position: relative;
                width: 14px;
                height: 14px;
                border-radius: 50%;
            }

            .event-time {
                color: @grey-font-color;
            }
        }
    }
}


.wave {
    width: 70%;
    height: 70%;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    animation: wave 1.5s infinite ease-out;
}

@keyframes wave {
    0% {
        transform: scale(0.8);
        opacity: 1;
    }

    100% {
        transform: scale(2.5);
        opacity: 0;
    }
}

//Custom toolbar
.toolbarCtn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFF;
    border-radius: 2px;
    padding: 10px;
    margin-bottom: 10px;

    .left,
    .right {
        width: 100%;
    }

    .left {
        display: flex;
        align-items: center;
        gap: 20px;

        .calendarIcon {
            font-size: 24;
        }

        .date {
            color: @grey-font-color;
            font-size: @title-font-size;
        }
    }

    .right {
        display: flex;
        justify-content: end;
    }
}