@import '../../../assets/styles/variables.less';

.contentHeader {
    margin-bottom: 10px;

    .contentTitle {
        font-size: @title-font-size;
    }

    .breadcrumbCtn {
        font-size: @regular-font-size;
    }
}

//Notification Item
.notiItemCtn {
    gap: 10px;
    display: flex;
    padding: 5px;

    .imageCtn {}

    .notiDetailCtn {
        display: flex;
        flex-direction: column;
        gap: 2px;

        .time {
            color: #A5ACB8
        }
    }
}

.readNotification {
    background-color: #f0f0f0; 
  }
  
  .unreadNotification {
    background-color: #fffbe6; 
  }
  