.table-header {
    background-color: white;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    margin-top: -15px;
    .table-title {
        font-size: 20px;
        font-weight: 500;
        margin-left: -40px;
    }
}