.account-student-content {
  overflow-y: auto;
  padding: 20px;
}

.student-name {
  display: flex;
  align-items: center;
}

.img {
  height: 40px;
  width: 40px;
  margin-right: 5px;
  border-radius: 50%;
  object-fit: cover;
}


.table-header {
  background-color: white;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  margin-top: -15px;
  margin-bottom: -15px;

  .table-title {
    font-size: 20px;
    font-weight: 500;
    margin-left: -40px;
  }
}

.card-header {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin-top: 20px;
}

.card-header-detail {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  height: 160%;
}

.update-student-title {
  font-weight: 500;
}

.student-img {
  width: 100%;
}

.student-details-table {
  width: 100%;
  border-collapse: collapse;
}

.student-details-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.student-details-table td:first-child {
  font-weight: bold;
  background-color: #f2f2f2;
}

.unselected-module {
  background-color: white;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}

.selected-module {
  background-color: #e3e3e3;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}

.moduleCard {
  width: 100%;
  display: flex;
  gap: 10px;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #d9d9d9;
}

.moduleImgCtn {
  width: 45%;

  .moduleImg {
    width: 100%;
  }
}

.moduleInfo {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.create-student-title {
  font-weight: 500;
}

.error-text {
  color: red;
  font-size: 12px;
  margin: 0;
}

.selected-finger {
  border: 3px solid green;
  background-color: rgb(228, 255, 228);
}

.unselected-finger {
  border: 3px solid gray;
  background-color: rgb(246, 246, 246);
}

//---------------------------------

.card-1 {
  height: 100%;
  

  .details-header {
    font-weight: 500;
    font-size: large;
  }

  .row-details {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}