@import '../../assets/styles/variables.less';

//Toolbar
.rbc-toolbar {
    // background-color: aquamarine;
}

.rbc-toolbar-label {
    font-size: @title-font-size;
}

.rbc-btn-group>button {
    font-size: @regular-font-size;
}

//Header
.rbc-header {
    font-size: @regular-font-size !important;
}

//Content, days
.rbc-day-bg {
    // height: 300px !important;
}

.rbc-date-cell {
    padding-left: 5px !important;
    text-align: left !important;
}

.rbc-event {
    background-color: #FFF !important;
    // border-color: #FFF;
}

.rbc-event-label {
    color: #1A1F36;
}

.rbc-event:hover {
    background-color: @gray-sp-light !important;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.rbc-event.rbc-selected {
    background-color: @sky-ult-light !important;
}