.class-details-header {
  .card-parent1 {

    // display: flex;
    // justify-content: space-between;
    // width: 100%;
    .card-1 {
      height: 100%;

      .details-header {
        font-weight: 500;
        font-size: 20px;
      }

      .row-details {
        margin-top: 5px;
        margin-bottom: 5px;
      }
    }
  }

  .card-parent2 {
    .card-2 {
      height: 100%;

      .btn-group {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .btn-one {}

      .hr-vertical {
        height: 264px;
        margin-right: 15px;
      }

      .test {}

      .module-text {
        font-weight: 500;
        font-size: 25px;
      }

      .btn-connect {
        background-color: #0087fe;
        color: white;
        width: 100%;
        height: 50px;
        margin-right: 20px;

      }

      .btn-disconnect {
        background-color: #ff7b7b;
        color: #7e7283;
        width: 100%;
        height: 50px;
      }

      .module-detail {
        font-weight: 500;
      }

      .module-details {
        font-weight: 400;
      }
    }
  }
}

.class-detail-content {
  margin-right: 10px;
  margin-left: 10px;
  margin-top: -20px;

  .class-detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    margin-top: 20px;

    .studentTableCtn {
      display: flex;
      gap: 10px
    }

  }
}