.setUpWifiCtn {

    .imageCtn {
        background-color: #FFF;
        border-radius: 8px;
        padding: 20px 10px 10px;
        display: 'flex';
        flex-direction: column;
        position: relative;

        .image {
            width: 100px;
            height: 100px;
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

.setUpWifiModal {
    margin: 10px 0;

    .label {
        color: #0F172A;
    }
}

.modalTitleCtn {
    display: flex;
    flex-direction: column;

    .titleTxt {
        font-size: 1.12rem;
        margin-right: 8px;
    }
}

.guideModalCtn {

    .instructionImg {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }

    .instructionTxt {
        font-size: 1rem;
    }
}

//Input
.ssidInputCtn {
    display: flex;
}