.module-content {
  overflow-y: auto;
  padding: 20px;

  .card-header {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

    .table-header {
      background-color: white;
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      margin-top: -15px;
      margin-bottom: -15px;

      .table-title {
        font-size: 20px;
        font-weight: 500;
        margin-left: -40px;
      }
    }
  }
}

.table-header {
  background-color: white;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  margin-top: -15px;

  .table-title {
    font-size: 20px;
    font-weight: 500;
    margin-left: -40px;
  }
}

.module-details-table {
  width: 100%;
  border-collapse: collapse;
}

.module-details-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.module-details-table td:first-child {
  font-weight: bold;
  background-color: #f2f2f2;
}

.card-header {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.card-header-detail {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  height: auto;
}

.account-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;

  .account-details {
    flex: 1 1 50%;
    box-sizing: border-box;
    padding-left: 10px;
    width: 230px;
    height: max-content;

    .text-title {
      color: #8f8f91;
    }
  }
}

.moduleSettingsContainer {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  // max-width: 500px;
  margin: 0 auto;
}

.module-settings-title {
  font-size: 1.5rem;
  margin-bottom: 20px;
  display: block;
  text-align: center;
}

.module-setting-title {
  color: #40a9ff;
}

.settingItem {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.settingLabel {
  margin-right: 10px;
  margin-bottom: 0;
  font-weight: 500;
  flex-shrink: 0;
}

.radioGroup {
  display: flex;
}

.timePicker {
  width: 100%;
}

.submitButtonContainer {
  display: flex;
  justify-content: flex-end;
}

.submitButton {
  background-color: #1890ff;
  color: white;
  border: none;
  margin-right: 10px;
}

.submitButton:hover {
  background-color: #40a9ff;
  color: white;
}

.suggest-text {
  color: gray;
  font-size: 12px;
  margin: 0;
}

.lines {
  margin: 4px 0px 10px;
}

.card-1 {
  height: 100%;


  .details-header {
    font-weight: 500;
    font-size: large;
  }

  .row-details {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}

.account-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;

  .account-details {
    flex: 1 1 50%;
    box-sizing: border-box;
    padding-left: 10px;
    width: 180px;
    height: max-content;

    .text-title {
      color: #8f8f91;
    }
  }
}