.homeSystemCtn {
  padding: 20px;
  height: auto;
  overflow-y: auto;

  .header {
    display: flex;
    justify-content: space-between;
  }

  .systemCtn {
    height: 100vh;
  }

  .card-header {
    border-radius: 0;
    // border-bottom-right-radius: 0;
    height: auto;
  }
}
