//font-size
@small-font-size: 14px;
@regular-font-size: 18px;
@label-font-size: 20px;
@title-font-size: 24px;

//Color | 900, 800, -> 200


@sky-base: #2563EB; // main color
@sky-sp-bold: #1E3A8A;
@sky-bold: #1E40AF;
@sky-lg-bold: #1D4ED8;
@sky-lg-light: #3B82F6;
@sky-light: #60A5FA;
@sky-sp-light: #93C5FD;
@sky-ult-light: #BFDBFE;

@green-sp-bold: #24D164;
@green-bold: #4ADE80;
@green-base: #86EFAC;
@green-light: #BBF7D0;
@green-sp-light: #DCFCE7;

@gray-sp-bold: #0F172A;
@gray-bold: #334155;
@gray-base: #64748B;
@gray-light: #94A3B8;
@gray-sp-light: #CBD5E1;