.account-teacher-content {
  overflow-y: auto;
  padding: 20px;

  .card-header {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

    .table-header {
      background-color: white;
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      margin-top: -15px;
      margin-bottom: -15px;

      .table-title {
        font-size: 20px;
        font-weight: 500;
        margin-left: -40px;
      }
    }
  }
}

.table-header {
  background-color: white;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  margin-top: -15px;

  .table-title {
    font-size: 20px;
    font-weight: 500;
    margin-left: -40px;
  }
}

.student-img {
  width: 100%;
}

.lecturer-details-table {
  width: 100%;
  border-collapse: collapse;
}

.lecturer-details-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.lecturer-details-table td:first-child {
  font-weight: bold;
  background-color: #f2f2f2;
}

.lecturer-title {
  font-weight: 500;
}

.img {
  height: 40px;
  width: 40px;
  margin-right: 5px;
  border-radius: 50%;
  object-fit: cover;
}

.lecturer-name {
  display: flex;
  align-items: center;
}

.card-1 {
  height: 100%;
  

  .details-header {
    font-weight: 500;
    font-size: large;
  }

  .row-details {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}