.card-1 {
  height: 100%;
  

  .details-header {
    font-weight: 500;
    font-size: large;
  }

  .row-details {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}

.lines {
  margin: 4px 0px 10px;
}

.settingItem {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.settingLabel {
  margin-right: 10px;
  margin-bottom: 0;
  font-weight: 500;
  flex-shrink: 0;
}

.suggest-text {
  color: gray;
  font-size: 12px;
  margin: 0;
}

.submitButtonContainer {
  display: flex;
  justify-content: flex-end;
}

// .submitButton {
//   background-color: #1890ff;
//   color: white;
//   border: none;
//   margin-right: 10px;
// }

// .submitButton:hover {
//   background-color: #40a9ff;
//   color: white;
// }

.system-setting-title {
  color: #40a9ff;
}