.account-class-content {
  overflow-y: auto;
  padding: 20px;

  .card-header {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

    .table-header {
      background-color: white;
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      margin-top: -15px;
      margin-bottom: -15px;

      .table-title {
        font-size: 20px;
        font-weight: 500;
        margin-left: -40px;
      }
    }
  }
}

.table-header {
  background-color: white;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  margin-top: -15px;

  .table-title {
    font-size: 20px;
    font-weight: 500;
    margin-left: -40px;
  }
}

.create-class-title {
  font-weight: 500;
}

.class-details-table {
  width: 100%;
  border-collapse: collapse;
}

.class-details-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.class-details-table td:first-child {
  font-weight: bold;
  background-color: #f2f2f2;
}

.card-header {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.card-header-detail {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  height: auto;
}

.account-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;

  .account-details {
    flex: 1 1 50%;
    box-sizing: border-box;
    padding-left: 10px;
    width: 180px;
    height: max-content;
    .text-title {
      color: #8f8f91;
    }
  }
}

.error-text {
  color: red;
  font-size: 12px;
  margin: 0;
}

.date-picker {
  width: 100%;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 3px;
  font-size: 16px;
}