@import '../../assets/styles/variables.less';

.btnDecorationCtn {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;

    .btnInfo {
        width: 100%;
        text-align: left;
        padding: 5px 0;

        .btnFuncName {
            font-size: @regular-font-size;
            color: @grey-font-color;
        }
    }

    .verticalLine {
        width: 1px;
        height: 100%;
        background-color: #000;
        margin: 0 10px;
        border: none;
    }

    .iconDecorCtn {
        padding-left: 10px;
        padding: 4px 0 4px 10px;
        text-align: end;
        border-left: 1px solid #d9d9d9;
        display: flex;

        .iconDecor {
            max-width: 45px;
        }
    }
}